# SERVER

NODE_ENV=
PORT=3355
BASE_URI=/v1

# JWT

ENCRYPTION_KEY=
ENCRYPTION_IV=

# DATABASE

DATABASE_PORT=
DATABASE_DIALECT=mysql2

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=

MYSQL_ROOT_PASSWORD=
